
NODE_ENV=development
PORT=3000
APP_URL="https://api.quickstore.app"
BASE_PATH="/api/v1"
DB_HOST = 'quickstoredb.chptlx9ae5ha.us-west-2.rds.amazonaws.com'
DB_NAME = 'quickstoredb'
DB_USER = 'quickstore_root'
DB_PASSWORD = 'cooljackal'
JWT_SECRET=44E9F32187909EAD8CD078AE2713EE77E94AF435FFF041A58FDA1B54B63A335F

AWS_ACCESS_KEY='KGw61pN5Up8Ufyu9UiKhwLKdKrAZEzQ4pxVr/Siz'
AWS_ACCESS_KEY_ID='AKIAZFNJJFXX5MFKV6EH'
S3_REGION='us-west-2'
S3_BUCKET='quickstore'


